amqp==2.0.3
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.23
cffi==1.7.0
cryptography==1.4
decorator==4.0.10
Django==1.8.14
django-appconf==1.0.2
django-celery==3.1.17
django-compressor==2.1
django-debug-toolbar==1.5
django-localflavor==1.3
-e git+https://github.com/yourcelf/django-notification.git@0551684a266ebd8ab287efcbb5733743f9e3b78c#egg=django_notification
django-pagination==1.0.7
django-registration-redux==1.4
-e git+https://github.com/yourcelf/django-urlcrypt.git@edf2b7d3391d0a3dc7ecb6d9308036941519d630#egg=django_urlcrypt
ecdsa==0.13
enum34==1.1.6
Fabric==1.12.0
idna==2.1
ipaddress==1.0.16
ipython==5.1.0
ipython-genutils==0.1.0
-e git+https://github.com/jmoiron/johnny-cache.git@d96ea94c5dfcde517ff8f65d6ba4e435d8a0168c#egg=johnny_cache
kombu==3.0.35
ndg-httpsclient==0.4.2
paramiko==1.17.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.0
prompt-toolkit==1.0.7
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
pyOpenSSL==16.0.0
pyPdf==1.13
python-magic==0.4.12
python-memcached==1.58
pytz==2016.6.1
PyYAML==3.11
rcssmin==1.0.6
reportlab==3.3.0
requests==2.11.0
rjsmin==1.0.12
selenium==2.53.6
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.1
traitlets==4.3.0
urllib3==1.16
vine==1.1.1
wcwidth==0.1.7
