{% load i18n %}
{{ comment.user.profile }} {% trans "has replied to" %} "{{ comment.document.get_title }}" {% trans "by" %} {{ comment.document.author.profile }}, {% trans "which you are following" %}.

{% trans "View the reply online" %}:
http://{{ current_site.domain }}{{ comment.get_absolute_url }}

{% if not comment.comment_doc_id %}
{{ comment.user.profile }} {% trans "wrote" %}:
-----------------------------------------
{{ comment.comment }}
----------------------------------------
{% endif %}
