{% load i18n %}{% if document.scan_id %}{% blocktrans with author=document.author.profile %}{{ author }} has sent a new letter to {{ current_site }}!{% endblocktrans %}

{% trans "You can read the letter here" %}:
http://{{ current_site }}{{ document.get_absolute_url }}
{% else %}
{% blocktrans with author=document.author.profile %}{{ author }} has added a new blog post:{% endblocktrans %}

{{ document.body|truncatewords:100 }}

{% trans "Read more here" %}:
<http://{{current_site }}{{ document.get_absolute_url }}
{% endif %}{% with document.tags.all as tags %}{% if tags %}
{% trans "Post categories:" %} {{tags|join:", "}}{% endif %}{% endwith %}
