{% if document.scan_id %}{{ document.author.profile }} {% trans "has sent a new letter to" %} {{ current_site }}!

{% trans "You can read the letter here" %}:
http://{{ current_site }}{{ document.get_absolute_url }}
{% else %}
{{ document.author.profile }} {% trans "has added a new blog post" %}:

{{ document.body|truncatewords:100 }}

{% trans "Read more here" %}:
<http://{{current_site }}{{ document.get_absolute_url }}
{% endif %}{% with document.tags.all as tags %}{% if tags %}
{% trans "Post categories" %}: {{tags|join:", "}}{% endif %}{% endwith %}
