{% load i18n %}
{% blocktrans with note_content_object=note.content_object note_creator_profile=note.creator.profile %}
A flag was created for {{ note_content_object }} by user "{{ note_creator_profile }}".
{% endblocktrans %}

{% trans "Content URL" %}:
http://{{ site.domain }}{{ note.content_object.get_absolute_url }}

{% trans "Edit flagging user" %}:
http://{{ site.domain }}/admin/auth/user/{{ note.creator.id }}/
{% trans "Delete flagging user" %}:
http://{{ site.domain }}/admin/auth/user/{{ note.creator.id }}/delete/

{% trans "Note content" %}:
----
{{ note.text|safe }}
----
