{% load i18n %}
{% trans "A profile PDF was uploaded by user" %} {{ document.author.profile }}:

{% trans "View on site" %}:
http://{{ site.domain }}{{ document.author.profile.get_aboslute_url }}

{% trans "Edit user" %}:
http://{{ site.domain }}{{ document.author.profile.get_edit_url }}

{% trans "Admin functions" %}:
{% trans "Edit user in admin" %}:
http://{{ site.domain }}/admin/auth/user/{{ comment.user.id }}/
{% trans "Delete user" %}:
http://{{ site.domain }}/admin/auth/user/{{ comment.user.id }}/delete
