# See /usr/share/postfix/main.cf.dist for a commented, more complete version

myhostname = $INTERTWINKLES_DOMAIN_NAME
mydomain = $INTERTWINKLES_DOMAIN_NAME
# Anything going to these domains goes to local UNIX email
mydestination = $HOSTNAME, localhost
mynetworks = 127.0.0.0/8, $SERVER_IP_ADDRESS 
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
queue_directory = /var/spool/postfix

#
# TLS/SSL
#

smtpd_tls_cert_file = /etc/ssl/certs/mail-with-chain.crt
smtpd_tls_key_file = /etc/ssl/private/mail.key
smtpd_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtpd_use_tls = $POSTFIX_USE_TLS
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
#smtpd_tls_loglevel = 2

smtp_tls_cert_file = /etc/ssl/certs/mail-with-chain.crt
smtp_tls_key_file = /etc/ssl/private/mail.key
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_use_tls = $POSTFIX_USE_TLS
smtp_tls_note_starttls_offer = $POSTFIX_USE_TLS
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache
#smtp_tls_loglevel = 2

#
# SASL
#

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
# This is for some Microsoft mail clients
broken_sasl_auth_clients = yes

#
# UCE Controls
#

smtpd_delay_reject = yes
smtpd_helo_required = yes
# VRFY can supposedly be used to harvest email addresses
disable_vrfy_command = yes

smtpd_helo_restrictions = permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_hostname,
    reject_invalid_hostname,
    permit

smtpd_sender_restrictions = permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    permit

smtpd_client_restrictions = permit_mynetworks,
    permit_sasl_authenticated

smtpd_recipient_restrictions = permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_pipelining,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_non_fqdn_hostname,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    check_policy_service unix:private/policyd-spf,
    reject_rbl_client dsn.irc-ignorant.org,
    reject_rbl_client zen.spamhaus.org,
    #reject_rbl_client list.dsbl.org,
    reject_rbl_client dul.dnsbl.sorbs.net,
    reject_rbl_client bl.spamcop.net,
    #check_policy_service inet:127.0.0.1:60000, # postgrey filtering
    permit

policyd-spf_time_limit = 3600

#
# General Mail Delivery
#

alias_maps = 
alias_database = 
#virtual_alias_maps = hash:/etc/postfix/virtual_aliases, hash:/etc/postfix/admin_aliases
virtual_alias_maps = hash:/etc/postfix/prembox_virtual_aliases,
    #pgsql:/etc/postfix/virtual_mailbox_aliases.cf,
    hash:/etc/postfix/virtual_aliases, hash:/etc/postfix/admin_aliases

transport_maps = hash:/etc/postfix/transport
relay_domains = hash:/etc/postfix/list_domains
# Set this if you want another email host to handle email destined for relay_domains
relayhost = 

#
# Local Mail Delivery
#

virtual_mailbox_domains = hash:/etc/postfix/virtual_domains
#virtual_mailbox_maps = pgsql:/etc/postfix/virtual_mailbox_maps.cf
virtual_mailbox_base = /var/mailboxes
virtual_minimum_uid = 100
virtual_uid_maps = static:109
virtual_gid_maps = static:61
message_size_limit = 20480000

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

# This must be set to 1 for mailman delivery to work properly
mailman_destination_recipient_limit = 1
